# jkt48-showroom-android

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/jkt48showroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jkt48showroom/: HomeActivity.kt
app/src/main/java/com/example/jkt48showroom/data/model/: Member.kt  Trainee.kt
app/src/main/java/com/example/jkt48showroom/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/jkt48showroom/ui/adapters/: MemberAdapter.kt  MemberDetailAdapter.kt  RecentLivesAdapter.kt  ShowroomLivesAdapter.kt
app/src/main/java/com/example/jkt48showroom/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/jkt48showroom/ui/live/: LiveActivity.kt
app/src/main/java/com/example/jkt48showroom/ui/member/: MemberFragment.kt  MemberViewModel.kt
app/src/main/java/com/example/jkt48showroom/ui/member_detail/: MemberDetailActivity.kt  MemberDetailViewModel.kt
app/src/main/res/drawable/: calendar.xml  clock.xml  gifts.xml  login.xml  member.xml  profile.xml
app/src/main/res/layout/: activity_home.xml  activity_live.xml  activity_member_detail.xml  activity_member_detail_shimmer.xml  fragment_home.xml  fragment_member.xml  item_live_comment.xml  item_member_bio.xml  item_member_bio_shimmer.xml  item_member_list.xml  item_member_list_shimmer.xml  item_member_room_info.xml  item_member_room_info_shimmer.xml  item_recent_lives.xml  item_showroom_lives.xml
app/src/main/res/menu/: bottom_nav_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jkt48showroom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
