<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_member_list"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:contentDescription="@string/live_jkt48_member"
                android:background="@color/darker_gray" />

            <TextView
                android:id="@+id/tv_member_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_member_list"
                android:layout_marginTop="4dp"
                android:background="@color/darker_gray"
                android:textAlignment="textStart" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>